\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Strecker Synthesis}{6}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Aldol Condensation}{8}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Benzilic Acid Rearrangement}{10}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Benzilic Acid Rearrangement (inverse)}{12}{subsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Retro Aldol}{14}{subsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Keto-enol migration twice}{16}{subsection.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Amadori/Heyns Rearrangement}{18}{subsection.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Ester Hydrolysis}{20}{subsection.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Cannizarro 1}{22}{subsection.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.10}Cannizarro 2, HCHO (oxidation)}{24}{subsection.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.11}Cannizarro 2, HCHO (reduction)}{26}{subsection.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.12}Alkyne Addition, N, HH}{28}{subsection.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.13}Alkyne Addition, N, HC}{30}{subsection.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.14}Alkyne Addition, N, CC}{32}{subsection.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.15}Alkyne Addition, S, H}{34}{subsection.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.16}Alkyne Addition, S, C}{35}{subsection.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.17}Alkyne Addition, C}{37}{subsection.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.18}Knoevenagel C}{38}{subsection.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.19}Knoevenagel H}{41}{subsection.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.20}Knoevenagel C (inverse)}{43}{subsection.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.21}Knoevenagel H (inv)}{45}{subsection.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.22}DAMN Scission}{47}{subsection.0.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.23}Cyanogen Ammonolysis}{49}{subsection.0.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.24}Cyanamide Hydration}{51}{subsection.0.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.25}Carbamylation, SC}{53}{subsection.0.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.26}Carbamylation, SH}{54}{subsection.0.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.27}Carbamylation, N, HH}{56}{subsection.0.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.28}Carbamylation, N, HC}{58}{subsection.0.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.29}Carbamylation, N, CC}{60}{subsection.0.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.30}Cyanate from cyanogen}{62}{subsection.0.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.31}Ketone-Catalyzed Decarboxylation}{63}{subsection.0.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.32}Amadori Rearrangement}{66}{subsection.0.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.33}Thial -\textgreater {} Thiene}{68}{subsection.0.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.34}Sulfide to Nitrile Addition}{69}{subsection.0.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.35}Thioamidine to Amide Hydrolysis}{72}{subsection.0.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.36}Ketone/Aldehyde to Thioketone/Thial, HH}{73}{subsection.0.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.37}Ketone/Aldehyde to Thioketone/Thial, HC}{75}{subsection.0.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.38}Ketone/Aldehyde to Thioketone/Thial, CC}{78}{subsection.0.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.39}HCN to Ketone}{80}{subsection.0.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.40}Strecker Degradation Dicarbonyl, H, H, H, H}{82}{subsection.0.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.41}Strecker Degradation Dicarbonyl, H, H, H, C}{83}{subsection.0.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.42}Strecker Degradation Dicarbonyl, H, H, C, H}{84}{subsection.0.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.43}Strecker Degradation Dicarbonyl, H, H, C, C}{85}{subsection.0.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.44}Strecker Degradation Dicarbonyl, H, C, H, H}{87}{subsection.0.0.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.45}Strecker Degradation Dicarbonyl, H, C, H, C}{88}{subsection.0.0.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.46}Strecker Degradation Dicarbonyl, H, C, C, H}{90}{subsection.0.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.47}Strecker Degradation Dicarbonyl, H, C, C, C}{91}{subsection.0.0.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.48}Strecker Degradation Dicarbonyl, C, H, H, H}{93}{subsection.0.0.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.49}Strecker Degradation Dicarbonyl, C, H, H, C}{94}{subsection.0.0.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.50}Strecker Degradation Dicarbonyl, C, H, C, H}{96}{subsection.0.0.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.51}Strecker Degradation Dicarbonyl, C, H, C, C}{97}{subsection.0.0.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.52}Strecker Degradation Dicarbonyl, C, C, H, H}{99}{subsection.0.0.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.53}Strecker Degradation Dicarbonyl, C, C, H, C}{100}{subsection.0.0.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.54}Strecker Degradation Dicarbonyl, C, C, C, H}{102}{subsection.0.0.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.55}Strecker Degradation Dicarbonyl, C, C, C, C}{103}{subsection.0.0.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.56}Schiff Tautomerization}{105}{subsection.0.0.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.57}Alkyne Addition, N, HH, inverse}{106}{subsection.0.0.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.58}Alkyne Addition, S, H, inverse}{108}{subsection.0.0.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.59}Alkyne Addition, C, inverse}{109}{subsection.0.0.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.60}DAMN Scission, inverse}{111}{subsection.0.0.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.61}Cyanogen Ammonolysis, inverse}{113}{subsection.0.0.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.62}Cyanamide Hydration, inverse}{115}{subsection.0.0.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.63}Carbamylation, SC, inverse}{117}{subsection.0.0.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.64}Carbamylation, SH, inverse}{118}{subsection.0.0.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.65}Carbamylation, N, HH, inverse}{120}{subsection.0.0.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.66}Cyanate from cyanogen, inverse}{122}{subsection.0.0.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.67}Ketone-Catalyzed Decarboxylation, inverse}{123}{subsection.0.0.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.68}Amadori Rearrangement, inverse}{126}{subsection.0.0.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.69}Thial -\textgreater {} Thiene, inverse}{128}{subsection.0.0.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.70}Sulfide to Nitrile Addition, inverse}{129}{subsection.0.0.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.71}Thioamidine to Amide Hydrolysis, inverse}{132}{subsection.0.0.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.72}Ketone/Aldehyde to Thioketone/Thial, HH, inverse}{133}{subsection.0.0.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.73}HCN to Ketone, inverse}{136}{subsection.0.0.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.74}Strecker Degradation Dicarbonyl, H, H, H, H, inverse}{138}{subsection.0.0.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.75}5 Membered Ring Exoamine Hydrolysis}{139}{subsection.0.0.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.76}6 Membered Ring Exoamine Hydrolysis}{140}{subsection.0.0.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.77}Ammonolysis of Esters}{142}{subsection.0.0.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.78}Isocyanate Hydrolysis}{144}{subsection.0.0.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.79}Cyanamidation, SC}{146}{subsection.0.0.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.80}Cyanamidation, SH}{147}{subsection.0.0.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.81}Cyanamidation, N, HH}{149}{subsection.0.0.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.82}Cyanamidation, N, HC}{151}{subsection.0.0.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.83}Cyanamidation, N, CC}{153}{subsection.0.0.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.84}Nitrile Amination}{155}{subsection.0.0.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.85}HCN Addition to Nitriles}{157}{subsection.0.0.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.86}CN addition to iminonitriles}{158}{subsection.0.0.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.87}CN addition to aminodinitriles}{160}{subsection.0.0.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.88}Amide Hydrolysis}{162}{subsection.0.0.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.89}Amide Formation Hydrolysis, C}{164}{subsection.0.0.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.90}Alkene Addition, CN}{166}{subsection.0.0.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.91}Elimination + enol to keto}{167}{subsection.0.0.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.92}Elimination2}{169}{subsection.0.0.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.93}Dehydration of Amines}{171}{subsection.0.0.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.94}Deydration of Amines (inverse)}{173}{subsection.0.0.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.95}Hydration of C(=O)C}{175}{subsection.0.0.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.96}Hydration of C=C(O)}{177}{subsection.0.0.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.97}Enamine Hydration and Elimination}{179}{subsection.0.0.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.98}Deamination of Vicinal Diamine}{181}{subsection.0.0.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.99}Deamination of Vicinal Diamine, (inverse)}{183}{subsection.0.0.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.100}Deamination 2}{186}{subsection.0.0.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.101}Deamination 3}{189}{subsection.0.0.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.102}Deamination 3 (inverse)}{191}{subsection.0.0.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.103}Cyanohydrin Formation}{194}{subsection.0.0.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.104}Strecker Synthesis}{196}{subsection.0.0.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.105}Alpha-Beta Unsaturated Acid Decarboxylation}{198}{subsection.0.0.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.106}Beta-gamma Unsaturated Acid Decarboxylation}{199}{subsection.0.0.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.107}Mannich Addition}{202}{subsection.0.0.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.108}Mannich Addition (reverse)}{203}{subsection.0.0.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.109}Hemiacetal Formation for 5 membered rings}{205}{subsection.0.0.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.110}Hemiacetal Formation for 6 membered rings}{207}{subsection.0.0.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.111}Hemiacetal Formation for 7 membered rings}{208}{subsection.0.0.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.112}Hemiacetal Formation for 5 membered rings, inverse}{210}{subsection.0.0.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.113}Hemiacetal Formation for 6 membered rings, inverse}{211}{subsection.0.0.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.114}Hemiacetal Formation for 7 membered rings, inverse}{213}{subsection.0.0.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.115}Imine to Carbonyl}{214}{subsection.0.0.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.116}Amidine to Amide Hydrolysis}{216}{subsection.0.0.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.117}Imine to Enamine}{218}{subsection.0.0.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.118}Nitrile Hydrolysis}{220}{subsection.0.0.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.119}Transamination}{221}{subsection.0.0.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.120}Transamination (inverse)}{223}{subsection.0.0.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.121}Alpha-Keto Acid Decarboxylation}{224}{subsection.0.0.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.122}Beta Decarboxylation}{225}{subsection.0.0.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.123}Nitrile Ring Closure 5}{227}{subsection.0.0.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.124}Nitrile Ring Closure 6}{229}{subsection.0.0.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.125}Ring Closure 5 membered O, O}{231}{subsection.0.0.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.126}Ring Closure 5 membered O, N}{233}{subsection.0.0.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.127}Ring Closure 5 membered O, S}{235}{subsection.0.0.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.128}Ring Closure 5 membered N, O}{237}{subsection.0.0.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.129}Ring Closure 5 membered N, N}{239}{subsection.0.0.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.130}Ring Closure 5 membered N, S}{241}{subsection.0.0.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.131}Ring Closure 5 membered S, O}{243}{subsection.0.0.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.132}Ring Closure 5 membered S, N}{245}{subsection.0.0.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.133}Ring Closure 5 membered S, S}{247}{subsection.0.0.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.134}Ring Closure 6 membered O, O}{249}{subsection.0.0.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.135}Ring Closure 6 membered O, N}{251}{subsection.0.0.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.136}Ring Closure 6 membered O, S}{253}{subsection.0.0.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.137}Ring Closure 6 membered N, O}{255}{subsection.0.0.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.138}Ring Closure 6 membered N, N}{257}{subsection.0.0.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.139}Ring Closure 6 membered N, S}{259}{subsection.0.0.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.140}Ring Closure 6 membered S, O}{261}{subsection.0.0.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.141}Ring Closure 6 membered S, N}{263}{subsection.0.0.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.142}Ring Closure 6 membered S, S}{265}{subsection.0.0.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.143}Ring Closure 7 membered O, O}{267}{subsection.0.0.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.144}Ring Closure 7 membered O, N}{269}{subsection.0.0.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.145}Ring Closure 7 membered O, S}{271}{subsection.0.0.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.146}Ring Closure 7 membered N, O}{273}{subsection.0.0.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.147}Ring Closure 7 membered N, N}{275}{subsection.0.0.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.148}Ring Closure 7 membered N, S}{277}{subsection.0.0.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.149}Ring Closure 7 membered S, O}{279}{subsection.0.0.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.150}Ring Closure 7 membered S, N}{281}{subsection.0.0.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.151}Ring Closure 7 membered S, S}{283}{subsection.0.0.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.152}Ring Closure 5 membered, inverse O, O}{285}{subsection.0.0.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.153}Ring Closure 5 membered, inverse O, N}{287}{subsection.0.0.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.154}Ring Closure 5 membered, inverse O, S}{289}{subsection.0.0.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.155}Ring Closure 5 membered, inverse N, O}{291}{subsection.0.0.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.156}Ring Closure 5 membered, inverse N, N}{293}{subsection.0.0.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.157}Ring Closure 5 membered, inverse N, S}{295}{subsection.0.0.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.158}Ring Closure 5 membered, inverse S, O}{297}{subsection.0.0.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.159}Ring Closure 5 membered, inverse S, N}{299}{subsection.0.0.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.160}Ring Closure 5 membered, inverse S, S}{301}{subsection.0.0.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.161}Ring Closure 6 membered, inverse O, O}{303}{subsection.0.0.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.162}Ring Closure 6 membered, inverse O, N}{305}{subsection.0.0.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.163}Ring Closure 6 membered, inverse O, S}{307}{subsection.0.0.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.164}Ring Closure 6 membered, inverse N, O}{309}{subsection.0.0.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.165}Ring Closure 6 membered, inverse N, N}{311}{subsection.0.0.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.166}Ring Closure 6 membered, inverse N, S}{313}{subsection.0.0.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.167}Ring Closure 6 membered, inverse S, O}{315}{subsection.0.0.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.168}Ring Closure 6 membered, inverse S, N}{317}{subsection.0.0.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.169}Ring Closure 6 membered, inverse S, S}{319}{subsection.0.0.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.170}Ring Closure 7 membered, inverse O, O}{321}{subsection.0.0.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.171}Ring Closure 7 membered, inverse O, N}{323}{subsection.0.0.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.172}Ring Closure 7 membered, inverse O, S}{325}{subsection.0.0.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.173}Ring Closure 7 membered, inverse N, O}{327}{subsection.0.0.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.174}Ring Closure 7 membered, inverse N, N}{329}{subsection.0.0.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.175}Ring Closure 7 membered, inverse N, S}{331}{subsection.0.0.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.176}Ring Closure 7 membered, inverse S, O}{333}{subsection.0.0.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.177}Ring Closure 7 membered, inverse S, N}{335}{subsection.0.0.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.178}Ring Closure 7 membered, inverse S, S}{337}{subsection.0.0.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.179}Amine Nitrile Ring Closure 5}{339}{subsection.0.0.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.180}Amine Nitrile Ring Closure 6}{341}{subsection.0.0.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.181}Amine Imine Ring Closure 5}{343}{subsection.0.0.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.182}Amine Imine Ring Closure 6}{344}{subsection.0.0.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.183}Amidine Nitrile Ring Closure 6}{347}{subsection.0.0.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.184}Amide Nitrile Ring Closure 6}{348}{subsection.0.0.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.185}Amine Carbonyl Ring Closure, H, 5}{351}{subsection.0.0.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.186}Amine Carbonyl Ring Closure, C, 5}{352}{subsection.0.0.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.187}Amine Carbonyl Ring Closure, H, 6}{354}{subsection.0.0.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.188}Amine Carbonyl Ring Closure, C, 6}{355}{subsection.0.0.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.189}Michael Addition 0,0,}{357}{subsection.0.0.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.190}Michael Addition 0,1,}{360}{subsection.0.0.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.191}Michael Addition 0,2,}{361}{subsection.0.0.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.192}Michael Addition 1,0,}{363}{subsection.0.0.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.193}Michael Addition 1,1,}{365}{subsection.0.0.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.194}Michael Addition 1,2,}{366}{subsection.0.0.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.195}Michael Addition 2,0,}{369}{subsection.0.0.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.196}Michael Addition 2,1,}{372}{subsection.0.0.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.197}Michael Addition 2,2,}{373}{subsection.0.0.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.198}Michael Addition 3,0,}{376}{subsection.0.0.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.199}Michael Addition 3,1,}{379}{subsection.0.0.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.200}Michael Addition 3,2,}{381}{subsection.0.0.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.201}Michael Addition 0,0, (reverse)}{383}{subsection.0.0.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.202}Michael Addition 0,1, (reverse)}{386}{subsection.0.0.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.203}Michael Addition 0,2, (reverse)}{387}{subsection.0.0.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.204}Michael Addition 2,0, (reverse)}{389}{subsection.0.0.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.205}Michael Addition 2,1, (reverse)}{393}{subsection.0.0.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.206}Michael Addition 2,2, (reverse)}{394}{subsection.0.0.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.207}Strecker Degradation, HH}{397}{subsection.0.0.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.208}Strecker Degradation, HC}{398}{subsection.0.0.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.209}Strecker Degradation, CC}{400}{subsection.0.0.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.210}Fe2 ---\textgreater {} Fe3 Alpha Keto Reduction, conversion to amino acid}{402}{subsection.0.0.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.211}Fe2 ---\textgreater {} Fe3 Alpha Keto Reduction of a Carboxylic Acid (Fe2+ to Fe3+)}{403}{subsection.0.0.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.212}Fe3 ---\textgreater {} Fe2 Aldehyde to acid}{404}{subsection.0.0.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.213}Fe3 Complex Beta elimination from a sugar and Conversion to Acid}{405}{subsection.0.0.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.214}Fe3 ---\textgreater {} Fe2 Conversion of Alpha Hydroxy Group of an aldehyde to Alpha Keto group}{407}{subsection.0.0.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.215}Fe2 ---\textgreater {} Fe3 Conversion of Alpha Hydroxy Group of an aldehyde to Alpha Keto group, inverse}{409}{subsection.0.0.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.216}Fe3 ---\textgreater {} Fe2 Conversion of Alpha Hydro Group of an ACID to Alpha Keto group}{411}{subsection.0.0.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.217}Fe2 ---\textgreater {} Fe3 Conversion of Alpha Keto Group of an ACID to Alpha Hydro group}{413}{subsection.0.0.217}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formose Reaction}{415}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{415}{}{page.415}{}}
\xdef\lastpage@lastpage{415}
\xdef\lastpage@lastpageHy{415}
